[tox]
requires = tox-conda
envlist =
    {py27,py36,py37,py38,py39}

[testenv]
setenv=
    py27: PYTHONIOENCODING = UTF-8
conda_deps=
    py27: mock
    pytest
    pytest-mock
commands=
    pytest tests
    python -m doctest -v README.md
