[tox]
isolated_build = true
requires = tox-conda
envlist =
    {py39,py310,py311,py312,py313}

[testenv]
conda_deps=
    pytest
    pytest-mock
commands=
    pytest tests
    python -m doctest -v README.md
